# MysticalBuildings

./: README.md
CaveOfMemories/: CaveOfMemories.cs  CaveOfMemories.csproj  manifest.json
CaveOfMemories/Framework/Extensions/: GameLocationExtensions.cs
CaveOfMemories/Framework/GameLocations/: CaveOfMemoriesLocation.cs
CaveOfMemories/Framework/Interfaces/: IGenericModConfigMenuApi.cs
CaveOfMemories/Framework/Managers/: ApiManager.cs  AssetManager.cs
CaveOfMemories/Framework/Models/: EventFragment.cs  LimitedEvent.cs
CaveOfMemories/Framework/UI/: CharacterSelectionMenu.cs  EventSelectionMenu.cs
CaveOfMemories/[SF] Cave of Memories/: manifest.json
CaveOfMemories/[SF] Cave of Memories/Buildings/Cave of Memories/: building.json
CaveOfMemories/[SF] Cave of Memories/Interiors/: cave_of_memories.tmx
CaveOfMemories/[SF] Cave of Memories/i18n/: default.json
CaveOfMemories/i18n/: default.json
MysticalBuildings/: MysticalBuildings.cs  MysticalBuildings.csproj  manifest.json
MysticalBuildings/Framework/Extensions/: GameLocationExtensions.cs
MysticalBuildings/Framework/GameLocations/: UnstableCavern.cs
MysticalBuildings/Framework/Interfaces/: IGenericModConfigMenuApi.cs  ISolidFoundationsApi.cs
MysticalBuildings/Framework/Managers/: ApiManager.cs
MysticalBuildings/Framework/Models/: ModConfig.cs
MysticalBuildings/[CP] Mystical Buildings/: content.json  manifest.json
MysticalBuildings/[CP] Mystical Buildings/i18n/: default.json  tr.json
MysticalBuildings/[SF] Mystical Buildings/: manifest.json
MysticalBuildings/[SF] Mystical Buildings/Buildings/Crumbling Mineshaft/: building.json
MysticalBuildings/[SF] Mystical Buildings/Buildings/Obelisk of Weather/: building.json
MysticalBuildings/[SF] Mystical Buildings/Buildings/Orb of Reflection/: building.json
MysticalBuildings/[SF] Mystical Buildings/Buildings/Phantom Clock/: building.json
MysticalBuildings/[SF] Mystical Buildings/Buildings/Quizzical Statue/: building.json
MysticalBuildings/[SF] Mystical Buildings/Buildings/Statue of Greed/: building.json
MysticalBuildings/i18n/: default.json  tr.json
